# yaaa

./: README.md  pom.xml
yaaa-app/: pom.xml
yaaa-app/src/main/java/com/memoritta/yaaa/: Main.java
yaaa-app/src/main/java/com/memoritta/yaaa/controller/: AaController.java
yaaa-engine/: pom.xml
yaaa-engine/src/main/java/com/memoritta/yaaa/engine/: AaEngine.java  ActionResult.java  ExecutionResult.java
yaaa-engine/src/main/java/com/memoritta/yaaa/engine/impl/simple/: SimpleEngine.java
yaaa-engine/src/test/java/com/memoritta/yaaa/engine/impl/simple/: SimpleEngineTest.java
yaaa-model/: pom.xml
yaaa-model/src/main/java/com/memoritta/yaaa/model/ai/: Ai.java
yaaa-model/src/main/java/com/memoritta/yaaa/model/arena/: AaField.java  AaMap.java  AaResource.java  AaSpace.java  AaVector.java
yaaa-model/src/main/java/com/memoritta/yaaa/model/behavior/: AaAction.java
yaaa-model/src/main/java/com/memoritta/yaaa/model/bot/: Action.java  Bot.java
yaaa-simple/: pom.xml
yaaa-simple/src/main/java/com/memoritta/yaaa/model/impl/simple/ai/: RandomAi.java  SimAi.java
yaaa-simple/src/main/java/com/memoritta/yaaa/model/impl/simple/arena/: BasicField.java  FlatMap.java  FlatSpace.java  FlatVector.java
yaaa-simple/src/main/java/com/memoritta/yaaa/model/impl/simple/bot/: SimBot.java
yaaa-simple/src/main/java/com/memoritta/yaaa/model/impl/simple/engine/: SimpleEngine.java
yaaa-simple/src/main/java/com/memoritta/yaaa/model/impl/simple/engine/manager/: ActionManager.java  BotManager.java  SpaceManager.java
yaaa-simple/src/main/java/com/memoritta/yaaa/model/impl/simple/utils/: FlatMapUtils.java
yaaa-simple/src/test/java/com/memoritta/yaaa/model/impl/simple/arena/: FlatMapTest.java  FlatVectorTest.java
yaaa-simple/src/test/java/com/memoritta/yaaa/model/impl/simple/engine/: SimpleEngineTest.java
yaaa-ui/: pom.xml
yaaa-ui/src/main/java/com/memoritta/yaaa/ui/: UI.java  UIEvent.java
yaaa-ui/src/main/java/com/memoritta/yaaa/ui/text/: TextUI.java
